diff --git a/src/translator.py b/src/translator.py
index 455b79a..d9450b0 100644
--- a/src/translator.py
+++ b/src/translator.py
@@ -30,6 +30,15 @@ AUX_WORDS = {
     "am", "is", "are", "do", "does"
 }
 SUBJECT_PRONOUNS = {"I", "you", "he", "she", "it", "we", "they"}
+PRONOUN_MAP = {
+    "I": {"third_person": False, "copula": "am"},
+    "you": {"third_person": False, "copula": "are"},
+    "we": {"third_person": False, "copula": "are"},
+    "they": {"third_person": False, "copula": "are"},
+    "he": {"third_person": True, "copula": "is"},
+    "she": {"third_person": True, "copula": "is"},
+    "it": {"third_person": True, "copula": "is"},
+}
 VERB_LIKE_WORDS = {"eat", "give", "go", "smash", "speak", "come", "run", "have", "is", "are", "am"}
 DETERMINERS = {"a", "an", "the", "my", "your", "his", "her", "our", "their"}
 SKIP_POS = {"adj", "adv", "det", "prep"}
@@ -486,8 +495,8 @@ def has_future_verb(words, start_idx, lookup, eng_lookup, tokens):
     return False
 
 def choose_copula(prev, prev_token):
-    if prev == "I":
-        return "am"
+    if prev in PRONOUN_MAP:
+        return PRONOUN_MAP[prev]["copula"]
     if has_s_suffix(prev, prev_token):
         return "are"
     return "is"
@@ -918,11 +927,11 @@ def handle_copula(context):
     prev_token = context.get("context_previous_token")
 
     if current_word in {"is", "are", "am"}:
-        if previous_word == "I":
-            return "am", True
+        if previous_word in PRONOUN_MAP:
+            return PRONOUN_MAP[previous_word]["copula"], True
 
-        if subject_word == "I":
-            return "am", True
+        if subject_word in PRONOUN_MAP:
+            return PRONOUN_MAP[subject_word]["copula"], True
 
         # Token-based logic (preferred)
         if subject_token is not None:
@@ -967,8 +976,8 @@ def handle_copula_late(context):
     previous_word = context.get("prev")
     subject_token = context.get("context_subject_token")
 
-    if previous_word == "I":
-        return "am", True
+    if previous_word in PRONOUN_MAP:
+        return PRONOUN_MAP[previous_word]["copula"], True
 
     if subject_token and has_s_form(subject_token["features"]):
         return "are", True
@@ -1079,10 +1088,8 @@ def classify_subject(word, token):
     """
     Classify whether a subject should trigger third-person singular agreement.
     """
-    if word in {"he", "she", "it"}:
-        return True
-    if word in {"I", "you", "we", "they"}:
-        return False
+    if word in PRONOUN_MAP:
+        return PRONOUN_MAP[word]["third_person"]
     if (not token or not token.get("features")) and  word.endswith("s"):
         return False
     return True
